<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações Matemáticas</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: #131313;
            text-align: center;
        }

        h1 {
            color: beige;
        }

        input {
            font: normal 18pt Arial;
        }

        .soma,
        #res1 {
            color: green;
        }

        #res1,
        #res2,
        #res3,
        #res4,
        #res5 {
            margin-top: 20px;
        }

        .botao {
            margin-top: 15px;
        }

        .subt,
        #res2 {
            color: red;
        }

        .mult,
        #res3 {
            color: blue;
        }

        .divi,
        #res4 {
            color: orangered;
        }

        .pote,
        #res5 {
            color: blueviolet;
        }

        #rodape1 {
            margin-top: 40px;
        }

        .rodape {
            color: gainsboro;

        }
    </style>
</head>

<body>
    <h1>Calculadora Básica</h1>
    <hr>

    <h2 class="soma">Somando Valores</h2>
    <input placeholder="Parcela 1" type="number" name="txtn1" id="txtn1"> +
    <input placeholder="Parcela 2" type="number" name="txtn2" id="txtn2">
    <br>
    <input type="button" class="botao" value="Somar" onclick="somar()">
    <div id="res1">*Resultado</div>
    <hr>

    <h2 class="subt">Subtraindo Valores</h2>
    <input placeholder="Minuendo" type="number" name="txtn3" id="txtn3"> -
    <input placeholder="Subtraendo" type="number" name="txtn4" id="txtn4">
    <br>
    <input type="button" class="botao" value="Subtrair" onclick="subtrair()">
    <div id="res2">*Resultado</div>
    <hr>

    <h2 class="mult">Multiplicando Valores</h2>
    <input placeholder="Fator 1" type="number" name="txtn5" id="txtn5"> *
    <input placeholder="Fator 2" type="number" name="txtn6" id="txtn6">
    <br>
    <input type="button" class="botao" value="Multiplicar" onclick="multiplicar()">
    <div id="res3">*Resultado</div>
    <hr>

    <h2 class="divi">Dividindo Valores</h2>
    <input placeholder="Dividendo" type="number" name="txtn7" id="txtn7"> /
    <input placeholder="Divisor" type="number" name="txtn8" id="txtn8">
    <br>
    <input type="button" class="botao" value="Dividir" onclick="dividir()">
    <div id="res4">*Resultado</div>
    <hr>

    <h2 class="pote">Potenciando Valores</h2>
    <input placeholder="Base" type="number" name="txtn9" id="txtn9"> **
    <input placeholder="Expoente" type="number" name="txtn10" id="txtn10">
    <br>
    <input type="button" class="botao" value="Potenciar" onclick="potenciar()">
    <div id="res5">*Resultado</div>
    <hr>

    <p id="rodape1" class="rodape">Desenvolvido como exercício durante as aulas do curso de JavaScript do Curso em Vídeo
    </p>
    <p class="rodape">Nicolas Peres, 2022</p>

    <script>
        function somar() {
            let tn1 = window.document.getElementById('txtn1')
            let tn2 = window.document.querySelector('input#txtn2')
            let res1 = window.document.getElementById('res1')
            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let r1 = n1 + n2
            res1.innerHTML = `A soma entre ${n1} e ${n2} é igual a: ${r1}`
        }

        function subtrair() {
            let tn3 = window.document.getElementById('txtn3')
            let tn4 = window.document.querySelector('input#txtn4')
            let res2 = window.document.getElementById('res2')
            let n3 = Number(tn3.value)
            let n4 = Number(tn4.value)
            let r2 = n3 - n4
            res2.innerHTML = `A subtração de ${n3} por ${n4} é igual a: ${r2}`
        }

        function multiplicar() {
            let tn5 = window.document.getElementById('txtn5')
            let tn6 = window.document.querySelector('input#txtn6')
            let res3 = window.document.getElementById('res3')
            let n5 = Number(tn5.value)
            let n6 = Number(tn6.value)
            let r3 = n5 * n6
            res3.innerHTML = `O produto da multiplicação de ${n5} e ${n6} é igual a: ${r3}`
        }

        function dividir() {
            let tn7 = window.document.getElementById('txtn7')
            let tn8 = window.document.querySelector('input#txtn8')
            let res4 = window.document.getElementById('res4')
            let n7 = Number(tn7.value)
            let n8 = Number(tn8.value)
            let r4 = n7 / n8
            res4.innerHTML = `O quociente da divisão de ${n7} por ${n8} é igual a: ${r4}`
        }

        function potenciar() {
            let tn9 = window.document.getElementById('txtn9')
            let tn10 = window.document.querySelector('input#txtn10')
            let res5 = window.document.getElementById('res5')
            let n9 = Number(tn9.value)
            let n10 = Number(tn10.value)
            let r5 = n9 ** n10
            res5.innerHTML = `A potência de ${n9} elevado a ${n10} é igual a: ${r5}`
        }
    </script>
</body>

</html>